{
  "name": "subbrain",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "web"
  ],
  "scripts": {
    "setup": "bun install --frozen-lockfile",
    "doctor": "bun --version && bunx tsc --version",
    "check": "bun run guardrails && bun run lint",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "bun test --bail",
    "test:changed": "bun test --bail",
    "test:integration": "bun run tests/integration.live.ts",
    "smoke": "bun run tests/browser-smoke.ts",
    "guardrails": "STRICT_FILE_RULES=1 bun run scripts/check-file-size.ts && STRICT_FILE_RULES=1 bun run scripts/check-deep-imports.ts && STRICT_FILE_RULES=1 bun run scripts/check-forbidden-patterns.ts",
    "promptfoo:ci": "promptfoo eval -c promptfooconfig.yaml --no-cache",
    "rails": "bun run guardrails && bun run lint && bun run typecheck && bun run promptfoo:ci",
    "rails:full": "bun run rails && bun run test --bail",
    "install-hooks": "bash scripts/install-hooks.sh",
    "cp0": "STRICT_FILE_RULES=1 bun run scripts/check-file-size.ts && STRICT_FILE_RULES=1 bun run scripts/check-deep-imports.ts && STRICT_FILE_RULES=1 bun run scripts/check-forbidden-patterns.ts",
    "cp1": "bun run lint",
    "cp2": "bun run typecheck",
    "cp3": "bun test --bail",
    "cp-all": "bun run cp0 && bun run cp1 && bun run cp2 && bun run cp3",
    "baml:generate": "baml-cli generate"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@boundaryml/baml": "0.222.0",
    "@sinclair/typebox": "^0.34.0",
    "@types/bun": "latest",
    "bun-types": "^1.3.13",
    "lefthook": "^2.1.6",
    "promptfoo": "^0.121.9"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@elysiajs/static": "^1.4.9",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.216.0",
    "@opentelemetry/sdk-node": "^0.216.0",
    "@opentelemetry/sdk-trace-base": "^2.7.1",
    "elysia": "^1.4.28",
    "grammy": "^1.42.0",
    "playwright": "^1.49.0",
    "sqlite-vec": "^0.1.9",
    "telegram": "^2.26.22",
    "zod": "^4.3.6"
  }
}
